<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMS2015Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="MobileBMS_BuscarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="char" Mode="In" />
    <Parameter Name="Filtro" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Estab" Type="char" Mode="In" />
  </Function>
  <Function Name="MobileBMS_DetalleConteo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Folio" Type="char" Mode="In" />
  </Function>
  <Function Name="MobileBMS_EstabsUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="char" Mode="In" />
  </Function>
  <Function Name="MobileBMS_GuardarConteo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Folio" Type="char" Mode="In" />
    <Parameter Name="CodProd" Type="char" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="char" Mode="In" />
    <Parameter Name="UC" Type="decimal" Mode="In" />
    <Parameter Name="UA" Type="decimal" Mode="In" />
    <Parameter Name="existUC" Type="decimal" Mode="In" />
    <Parameter Name="existUA" Type="decimal" Mode="In" />
    <Parameter Name="Programacion" Type="char" Mode="In" />
    <Parameter Name="Notas" Type="varchar(max)" Mode="In" />
    <Parameter Name="Contado" Type="bit" Mode="In" />
  </Function>
  <Function Name="MobileBMS_GuardarNotasConteoProd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Folio" Type="char" Mode="In" />
    <Parameter Name="CodProd" Type="char" Mode="In" />
    <Parameter Name="Notas" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="MobileBMS_InfoConteo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Folio" Type="char" Mode="In" />
  </Function>
  <Function Name="MobileBMS_InventarioProductoFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="producto" Type="char" Mode="In" />
    <Parameter Name="estab" Type="char" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
  </Function>
  <Function Name="MobileBMS_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="char" Mode="In" />
    <Parameter Name="Clave" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="MobileWS_CheckEscanerProd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoBarras" Type="varchar" Mode="In" />
    <Parameter Name="Estab" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="BMS2015ModelStoreContainer" />
</Schema>