<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMS2015ModelStoreContainer" CdmEntityContainer="BMS2015Entities">
    <FunctionImportMapping FunctionImportName="MobileBMS_Login" FunctionName="BMS2015Model.Store.MobileBMS_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_Login_Result">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cod_estab" ColumnName="cod_estab" />
          <ScalarProperty Name="vendedor_default_ventas" ColumnName="vendedor_default_ventas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MobileBMS_EstabsUsuario" FunctionName="BMS2015Model.Store.MobileBMS_EstabsUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_EstabsUsuario_Result">
          <ScalarProperty Name="cod_estab" ColumnName="cod_estab" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cliente_venta_publico" ColumnName="cliente_venta_publico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MobileBMS_DetalleConteo" FunctionName="BMS2015Model.Store.MobileBMS_DetalleConteo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_DetalleConteo_Result">
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="cod_prod" ColumnName="cod_prod" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="unidades_compra" ColumnName="unidades_compra" />
          <ScalarProperty Name="unidades_alternativas" ColumnName="unidades_alternativas" />
          <ScalarProperty Name="exist_unidades_compra" ColumnName="exist_unidades_compra" />
          <ScalarProperty Name="exist_unidades_alternativas" ColumnName="exist_unidades_alternativas" />
          <ScalarProperty Name="programacion" ColumnName="programacion" />
          <ScalarProperty Name="descripcion_completa" ColumnName="descripcion_completa" />
          <ScalarProperty Name="NombreUC" ColumnName="NombreUC" />
          <ScalarProperty Name="NombreUA" ColumnName="NombreUA" />
          <ScalarProperty Name="forma_expresar_inventario" ColumnName="forma_expresar_inventario" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="AbrevUC" ColumnName="AbrevUC" />
          <ScalarProperty Name="AbrevUA" ColumnName="AbrevUA" />
          <ScalarProperty Name="codigo_barras_unidad" ColumnName="codigo_barras_unidad" />
          <ScalarProperty Name="codigo_barras_pieza" ColumnName="codigo_barras_pieza" />
          <ScalarProperty Name="notas" ColumnName="notas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MobileBMS_InfoConteo" FunctionName="BMS2015Model.Store.MobileBMS_InfoConteo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_InfoConteo_Result">
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cod_estab" ColumnName="cod_estab" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="registrado" ColumnName="registrado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MobileBMS_GuardarConteo" FunctionName="BMS2015Model.Store.MobileBMS_GuardarConteo" />
    <FunctionImportMapping FunctionImportName="MobileBMS_BuscarProductos" FunctionName="BMS2015Model.Store.MobileBMS_BuscarProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_BuscarProductos_Result">
          <ScalarProperty Name="cod_prod" ColumnName="cod_prod" />
          <ScalarProperty Name="descripcion_completa" ColumnName="descripcion_completa" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="costo_promedio" ColumnName="costo_promedio" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="forma_expresar_inventario" ColumnName="forma_expresar_inventario" />
          <ScalarProperty Name="exist_unidades" ColumnName="exist_unidades" />
          <ScalarProperty Name="exist_piezas" ColumnName="exist_piezas" />
          <ScalarProperty Name="NombreUC" ColumnName="NombreUC" />
          <ScalarProperty Name="NombreUA" ColumnName="NombreUA" />
          <ScalarProperty Name="AbrevUC" ColumnName="AbrevUC" />
          <ScalarProperty Name="AbrevUA" ColumnName="AbrevUA" />
          <ScalarProperty Name="codigo_barras_unidad" ColumnName="codigo_barras_unidad" />
          <ScalarProperty Name="codigo_barras_pieza" ColumnName="codigo_barras_pieza" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MobileWS_CheckEscanerProd" FunctionName="BMS2015Model.Store.MobileWS_CheckEscanerProd" />
    <FunctionImportMapping FunctionImportName="MobileBMS_GuardarNotasConteoProd" FunctionName="BMS2015Model.Store.MobileBMS_GuardarNotasConteoProd" />
    <FunctionImportMapping FunctionImportName="MobileBMS_InventarioProductoFecha" FunctionName="BMS2015Model.Store.MobileBMS_InventarioProductoFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS2015Model.MobileBMS_InventarioProductoFecha_Result">
          <ScalarProperty Name="uc" ColumnName="uc" />
          <ScalarProperty Name="ua" ColumnName="ua" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>