# BMS-Mobile-Calkins

BMSMobile/: BMSMobile.sln
BMSMobile/BMSMobile/BMSMobile/: App.xaml  App.xaml.cs  BMSMobile.csproj  MainPage.xaml  MainPage.xaml.cs
BMSMobile/BMSMobile/BMSMobile.Android/: BMSMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
BMSMobile/BMSMobile/BMSMobile.iOS/: AppDelegate.cs  BMSMobile.iOS.csproj  Info.plist  Main.cs
BMSMobile/BMSMobile/BMSMobile/Converters/: DecimalConverter.cs  IndexColorConverter.cs
BMSMobile/BMSMobile/BMSMobile/Custom/: SelectableEntry.cs
BMSMobile/BMSMobile/BMSMobile/Models/: AIModel.cs  ActualizarUbicacionModel.cs  ColorsModel.cs  ConexionModel.cs  ConsultaPalletModel.cs  EntradaModel.cs  EntradasSalidasLocModel.cs  InventarioModel.cs  LoginModel.cs  NuevoFolioModel.cs  NuevoLoteModel.cs  NuevoLoteVM.cs  RecepcionTransferenciaModel.cs  RetirarMercanciaModel.cs  ReubicarMercanciaModel.cs  SurtidoModel.cs  SurtidoPickingModel.cs  UbicarModel.cs
BMSMobile/BMSMobile/BMSMobile/Services/: Settings.cs
BMSMobile/BMSMobile/BMSMobile/Utilities/: FocusTriggerAction.cs  General.cs  GetNuevoFolio.cs  HttpRespuesta.cs  Mensajes.cs  RestClient.cs
BMSMobile/BMSMobile/BMSMobile/ViewModels/: ActualizarUbicacionVM.cs  BuscadorProductosVM.cs  ConexionVM.cs  ConsultaPalletVM.cs  EntradaDevolucionesVM.cs  EntradaVM.cs  EntradasSalidasLocVM.cs  InicioVM.cs  InventarioVM.cs  LoginVM.cs  NotasConteoVM.cs  RecepcionTransferenciaVM.cs  RetirarMercanciaVM.cs  ReubicarMercanciaVM.cs  SurtidoPickingVM.cs  SurtidoVM.cs  UbicarVM.cs
BMSMobile/BMSMobile/BMSMobile/Views/: ActualizarUbicacionView.xaml  ActualizarUbicacionView.xaml.cs  BuscadorProductosView.xaml  BuscadorProductosView.xaml.cs  ConexionView.xaml  ConexionView.xaml.cs  ConsultaPalletView.xaml  ConsultaPalletView.xaml.cs  EntradaDevolucionesView.xaml  EntradaDevolucionesView.xaml.cs  EntradaView.xaml  EntradaView.xaml.cs  EntradasSalidasLoc.xaml  EntradasSalidasLoc.xaml.cs  InicioView.xaml  InicioView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewFlyout.xaml  MenuViewFlyout.xaml.cs  MenuViewFlyoutMenuItem.cs  NotasConteoView.xaml  NotasConteoView.xaml.cs  NuevoLoteView.xaml  NuevoLoteView.xaml.cs  RecepcionTransferenciaView.xaml  RecepcionTransferenciaView.xaml.cs  RetirarMercanciaView.xaml  RetirarMercanciaView.xaml.cs  ReubicarMercanciaView.xaml  ReubicarMercanciaView.xaml.cs  SurtidoPickingView.xaml  SurtidoPickingView.xaml.cs  SurtidoView.xaml  SurtidoView.xaml.cs  UbicarView.xaml  (+1 more)
BMSMobileWS/: BMSMobileWS.sln
BMSMobileWS/BMSMobileWS/: BMSMobileWS.csproj  Global.asax.cs  Web.config  packages.config
BMSMobileWS/BMSMobileWS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BMSMobileWS/BMSMobileWS/Controllers/: ActualizarUbicacionController.cs  ConexionController.cs  ConsultaPalletController.cs  EntradaController.cs  EntradaDevolucionesController.cs  EntradasSalidasLocController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  ModificaInventarioLoc.cs  NuevoLoteController.cs  RecepcionTransferenciaController.cs  RetirarMercanciaController.cs  ReubicarController.cs  SurtidoController.cs  SurtidoPickingController.cs  UbicarController.cs  ValuesController.cs
BMSMobileWS/BMSMobileWS/Models/: ActualizarUbicacionModel.cs  BMSModel.Context1.cs  BMSModel.Designer.cs  BMSModel.edmx  BMSModel.edmx.diagram  CalkinsWS_ActualizarUbicacionLoc_Result.cs  CalkinsWS_ActualizarUbicacionLote_Result.cs  CalkinsWS_BuscarProductos_Result.cs  CalkinsWS_ConsultaPallet_Result.cs  CalkinsWS_DetalleConteo_Result.cs  CalkinsWS_DetalleEntradaDevolucion_Result.cs  CalkinsWS_DetalleRecepcionTransferencia_Result.cs  CalkinsWS_EntradaDEvolucion_Result.cs  CalkinsWS_EntradasSalidasLoc_Result.cs  CalkinsWS_EstabsUsuario_Result.cs  CalkinsWS_InfoConteo_Result.cs  CalkinsWS_InfoTransferencia_Result.cs  CalkinsWS_InventarioProductoFecha_Result.cs  CalkinsWS_Login_Result.cs  CalkinsWS_OrdenCompraDetalle_Result.cs  CalkinsWS_OrdenCompra_Result.cs  CalkinsWS_ProductoEntrada_Result.cs  CalkinsWS_ProductosSurtidos_Result.cs  CalkinsWS_RetirarMercanciaLoc_Result.cs  CalkinsWS_RetirarMercanciaProd_Result.cs  CalkinsWS_ReubicarProducto_Result.cs  CalkinsWS_SurtidoPickingProdTicket_Result.cs  CalkinsWS_SurtidoPickingRefrescar_Result.cs  CalkinsWS_SurtidoPickingValidaLoc_Result.cs  CalkinsWS_SurtidoPicking_Refrescar_Result.cs  CalkinsWS_Surtido_Result.cs  CalkinsWS_UbicarBusqueda_Result.cs  (+20 more)
(+40 files in other folders)
