C:\Users\Jorge Ojeda\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\be397f21-5adc-4695-8899-d9cea659c646.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\67\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\cbc289e4-513e-4c9c-9706-7b02234bb717.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\69\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\1f4d2697-8236-423d-bf16-6a5797c92233.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\70\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\4776fabe-4af6-4fca-95d7-ea0157313c74.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\71\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\9d6c965a-30ad-40eb-a8cd-cdc951f44407.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\75\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\db13e566-3575-40d7-b161-8537dd27e4ea.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\76\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\f1d44f35-fa16-401d-be7d-f1ca4d5245b7.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\77\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\9d3b000c-88e4-4d0a-ba63-78f7cb2b543d.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\80\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\2f84111f-bbc6-4e4a-8d73-b51c8b8ae95c.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\82\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\14fd1520-4d16-4a36-a43d-1e09dcef2598.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\86\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\5683d6ef-862c-412d-ac3a-d5991dd06a92.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\87\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\39dfa46b-ad10-49d8-b794-2e5c2a0d4582.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\95\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\d67ed128-a590-4d92-8373-ccc7253aa8f6.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\97\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\b4ccf985-3cc6-442e-97ac-e2f7e26d74ca.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\100\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\4a9ce8dd-9e69-4d14-abb3-cf00e8446395.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\104\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\e0eda119-e213-485b-a46b-767ac5202aae.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\107\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\c0267995-5875-4ea5-9cb0-89ceec94cd15.txt
E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\lp\108\jl\proguard.txt;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\8ba71ad5-c710-406a-bbb9-3ccceb66788f.txt
C:\Users\Jorge Ojeda\.nuget\packages\xamarin.forms\5.0.0.2515\buildTransitive\MonoAndroid10\proguard.cfg;E:\BMS\BMS Mobile - Conteos\BMSMobile\BMSMobile\BMSMobile.Android\obj\Debug\110\androidx\proguard\2b822068-801b-4fd0-b220-1b845d4a8373.cfg
