<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6da42a1e5234030b80c747246d11fe8" Name="Diagram1" ZoomLevel="53" >
        <EntityTypeShape EntityType="BMS2015Model.proveedore" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BMS2015Model.razones_devoluciones_clientes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BMS2015Model.establecimiento" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BMS2015Model.inventario_localizacion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BMS2015Model.razones_no_disponible" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BMS2015Model.localizacione" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BMS2015Model.solicitudes_surtido_pick_slot" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>